{
    "idf.portWin": "COM5",
    "C_Cpp.errorSquiggles": "disabled",
    "files.associations": {
        "string_view": "cpp",
        "condition_variable": "cpp",
        "cstdlib": "cpp",
        "*.tcc": "cpp",
        "ostream": "cpp",
        "compare": "cpp"
    }
}